# CameraXApp

./: build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hbl/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_color.cpp  native_color.h
app/src/main/java/com/hbl/cameraxapp/: AbsGLSurfaceActivity.kt  AndroidKtx.kt  AutoIconActivity.kt  BaseCameraFragment.kt  CameraActivity.kt  CameraContainerActivity.kt  CameraFragment.kt  CamerabasicActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hbl/cameraxapp/camera/: CameraViewActivity.kt
app/src/main/java/com/hbl/cameraxapp/camera/cameraModule/: CameraAction.kt  CameraS.kt  Config.kt  LensFacing.kt
app/src/main/java/com/hbl/cameraxapp/camera/camerax/: BaseCameraFragment.kt  CameraContainerActivity.kt  CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt
app/src/main/java/com/hbl/cameraxapp/camerax/: CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt
app/src/main/java/com/hbl/cameraxapp/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionFragment.kt  PhotoFragment.kt
app/src/main/java/com/hbl/cameraxapp/opengl/: AbsGLSurfaceActivity.kt  AutoIconActivity.kt  RenderActivity.kt  ShaderUtils.kt
app/src/main/java/com/hbl/cameraxapp/opengl/part1/: ColorRender.kt  NativeColorRender.kt
app/src/main/java/com/hbl/cameraxapp/opengl/part2/: RectangleRenderer.kt  SimpleRender.kt  TextureRenderer.kt  TextureUtils.kt
app/src/main/java/com/hbl/cameraxapp/test/: Animal.java
app/src/main/java/com/hbl/cameraxapp/utils/: AndroidKtx.kt  AutoFitPreViewBuilder.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_auto_icon.xml  activity_camera.xml  activity_camera_container.xml  activity_camera_view.xml  activity_camerabasic.xml  activity_main.xml  activity_render.xml  camera_ui_container.xml  fragment_base_camera.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hbl/cameraxapp/: ExampleUnitTest.kt
app/src/test/java/com/hbl/cameraxapp/test/: AnimalTest.java
camera/: build.gradle
camera/src/androidTest/java/com/hbl/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/hbl/camera/module/: Camera1Module.java  CameraController.java  CameraDevicesProvider.java  CameraModule.java  CameraModuleConfig.java  CameraModuleFactory.java  CameraOrientationUtil.java  CameraOutputConfig.java  CameraXModule.java  ImageProxy.java  OnImageCapturedListener.java  OnImageSavedListener.java  OnPreviewOutputListener.java  OnVideoSavedListener.java
camera/src/main/java/com/hbl/camera/option/: CameraAction.java  CameraActionConfig.java  CameraDeviceConfig.java  CameraModule.java  Config.java  ImageOutputConfig.java  MutableOptionBundle.java  Option.java  OptionBundle.java  Size.java
camera/src/main/java/com/hbl/camera/option/imagecapture/: ImageCaptureAction.java  ImageCaptureActionConfig.java
camera/src/main/java/com/hbl/camera/option/preview/: PreviewAction.java  PreviewActionConfig.java  PreviewOutput.java
camera/src/test/java/com/hbl/camera/: ExampleUnitTest.kt
color/: build.gradle
color/src/main/: AndroidManifest.xml
color/src/test/java/com/hbl/color/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
